# ReactInXamarin

./: README.md  ReactInXamarin.sln
ReactInXamarin/ReactInXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  PrismExtensions.cs  ReactInXamarin.csproj
ReactInXamarin/ReactInXamarin.Droid/: MainActivity.cs  ReactInXamarin.Droid.csproj
ReactInXamarin/ReactInXamarin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactInXamarin/ReactInXamarin.Droid/Renderers/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  NativeWebView.cs
ReactInXamarin/ReactInXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReactInXamarin.iOS.csproj
ReactInXamarin/ReactInXamarin.iOS/Properties/: AssemblyInfo.cs
ReactInXamarin/ReactInXamarin.iOS/Renderers/: HybridWebviewRenderer.cs
ReactInXamarin/ReactInXamarin/Controls/: HybridWebView.cs
ReactInXamarin/ReactInXamarin/MobileApi/Controllers/: BaseMobileController.cs  IMobileController.cs
ReactInXamarin/ReactInXamarin/MobileApi/WebServer/: IMobileWebServer.cs  MobileWebServer.cs
ReactInXamarin/ReactInXamarin/Models/: Item.cs  WebViewMessage.cs
ReactInXamarin/ReactInXamarin/Pages/: ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ReactInXamarin/ReactInXamarin/Services/: IItemsService.cs  ItemsService.cs
ReactInXamarin/ReactInXamarin/ViewModels/: ItemPageViewModel.cs  MainPageViewModel.cs
html/: .prettierrc  README.md  config-overrides.js  eslintignore  eslintrc.js  package.json  tsconfig.json
html/public/: index.html
html/src/: App.tsx  global.d.ts  index.tsx  meta.json
html/src/apis/: index.ts  item.ts
html/src/apis/api/: api.d.ts  base.ts  index.ts  mobile.ts
html/src/mirage/: server.js
html/src/mirage/factories/: Item.ts
html/src/models/: item.d.ts  webMessage.d.ts
html/src/pages/: testHelpers.ts
html/src/pages/listpage/: ListPage.tsx  LoadingPlaceholder.tsx  actions.ts  (+3 more)
html/src/redux/: epicsDependencies.ts  global.ts  root.ts  store.ts
html/src/styles/: Defaults.scss
html/src/utils/: colorsParser.ts  csActionMessages.ts  itemFieldUtils.ts  methodWrappers.ts
